PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/e-commerce

JWT_SECRET = QWERTY123456UIOPASD789874
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4fbbf7de92e3bf
SMTP_PASSWORD = b4e63541ef3f7f
SMTP_FROM_EMAIL = noreply@sidkart.com
SMTP_FROM_NAME = SidKart 